<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.ncrash</groupId>
	<artifactId>cbmax-parent</artifactId>
	<packaging>pom</packaging>
	<name>CBMAX - Parent</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>CBMAX Project Parent</description>
	<issueManagement>
		<system>Redmine</system>
		<url>http://192.168.192.237/redmine/projects/cbmax</url>
	</issueManagement>
	<scm>
		<url>http://192.168.192.237/svn/ncrash/cbmax/trunk</url>
		<connection>scm:svn:svn://192.168.192.237/cbmax/trunk</connection>
		<developerConnection>scm:svn:svn://192.168.192.237/cbmax/trunk</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.10</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.10</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>my-internal-site</id>
			<url>http://192.168.192.130:8081/nexus/content/groups/public</url>
		</repository>

		<repository>
			<id>springsource maven repo</id>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
	</repositories>
</project>